Internet 520
System 485
Multimedia 409
Games 347
Science & Education 221
Navigation 207
Reading 180
Writing 179
Connectivity 175
Time 164
Theming 158
Security 156
Development 142
Sports & Health 95
Money 93
Phone & SMS 84
Graphics 55
